#kafka config
bootstrap.servers=172.16.192.127:9092,172.16.192.128:9092
group.id=dailyCheck
enable.auto.commit=false
auto.commit.interval.ms=1000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#file config
filePath=/home/manas/ProjectCheck/Messages/

#topic
ctaa=ctaa
ctab=ctab
utp=utp

pollTime=30000

# date : yyyymmdd
date=
